<?xml version="1.0" encoding="UTF-8"?><Graph author="kent.weare" created="Tue May 06 08:06:46 MDT 2014" description="Pojo To Pojo" guiVersion="3.4.3.P" id="1399405948969" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue May 06 08:06:46 MDT 2014" modifiedBy="kent.weare" name="Pojo_To_Pojo" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="3db0a4d8-ba7f-469c-aafd-b9e07122f018">
<Record fieldDelimiter="," name="TimeSheetForGLResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/employeeID" containerType="SINGLE" label="employeeID" name="employeeID" type="string"/>
<Field __index="1" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="boolean"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="648fe15e-699c-4569-a664-4faaadd048b6">
<Record fieldDelimiter="," name="TimeSheetResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/employeeID" containerType="SINGLE" label="employeeID" name="employeeID" type="string"/>
<Field __index="1" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="boolean"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="employeeID" trim="true" xpath="employeeID"/>
  <Mapping cloverField="status" trim="true" xpath="status"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.mulesoft.samples.generalledger.TimeSheetForGLResponse"/>
  <typed-object type="com.mulesoft.samples.generalledger.TimeSheetForGLResponse">
    <typed-object-ref name="employeeID" type-ref="java.lang.String"/>
    <typed-object-ref name="status" type-ref="boolean"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="boolean"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <employeeID>$0.employeeID</employeeID>
  <status>$0.status</status>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.mulesoft.samples.TimeSheetResponse"/>
  <typed-object type="com.mulesoft.samples.TimeSheetResponse">
    <typed-object-ref name="employeeID" type-ref="java.lang.String"/>
    <typed-object-ref name="status" type-ref="boolean"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="boolean"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.employeeID = input.employeeID;
output.status = input.status;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3db0a4d8-ba7f-469c-aafd-b9e07122f018" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="648fe15e-699c-4569-a664-4faaadd048b6" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
